all: decibels cdma_xmit cdma_receive

decibels: decibels.c
	gcc -lm `pkg-config --cflags --libs libpulse-simple` $< -o $@

cdma_xmit: cdma_xmit.c cdma.c
	gcc -lm `pkg-config --cflags --libs libpulse-simple` cdma_xmit.c -o $@

cdma_receive: cdma_receive.c cdma.c
	gcc -lm `pkg-config --cflags --libs libpulse-simple` cdma_receive.c -o $@
