Index: src/country.c
===================================================================
RCS file: /cvsroot/navit/navit/src/country.c,v
retrieving revision 1.12
diff -u -u -r1.12 country.c
--- src/country.c	21 Mar 2008 19:38:45 -0000	1.12
+++ src/country.c	15 Dec 2008 17:57:43 -0000
@@ -267,6 +267,7 @@
   {710,	"ZA",	"ZA", "ZAF", /* 710 */ _n("South Africa") },
   {894,	"Z",	"ZM", "ZMB", /* 894 */ _n("Zambia")},
   {716,	"ZW",	"ZW", "ZWE", /* 716 */ _n("Zimbabwe")},
+  {999, "*",    "*",  "*",             _n("* Unknown, add is_in tags to those cities")},
 };
 
 
Index: src/navit.xml
===================================================================
RCS file: /cvsroot/navit/navit/src/navit.xml,v
retrieving revision 1.65
diff -u -u -r1.65 navit.xml
--- src/navit.xml	7 May 2008 22:39:25 -0000	1.65
+++ src/navit.xml	15 Dec 2008 17:57:49 -0000
@@ -14,11 +14,11 @@
 Change to your home coordinates.
 -->
 <navit center="4808 N 1134 E" zoom="256" tracking="1" cursor="1" orientation="0">
-<!--
 	<osd type="compass" />
 	<osd type="eta" />
 	<osd type="navigation" />
--->
+	<osd type="street_name" />
+
 	<gui type="gtk" menubar="1" toolbar="1" statusbar="1" />
 	<graphics type="gtk_drawing_area" />
 <!-- For SDL, use rather the following lines
@@ -35,7 +35,7 @@
 	<vehicle name="Meins" enabled="yes" source="gpsd://localhost" color="#0000ff" follow="1" refresh="1"/>
 	-->
 	
-	<vehicle name="Demo" enabled="no" source="demo://" color="#0000aa"/> 
+	<vehicle name="Demo" enabled="yes" source="demo://" color="#0000aa"/> 
 	<tracking>
 	</tracking>
 	<route>
@@ -60,7 +60,7 @@
 		<announce type="street_n_lanes,highway_land" level0="100" level1="1000" level2="2000" unit="m" />
 
 	</navigation>
-	<speech type="cmdline" data="echo 'Fix the speech tag in navit.xml to let navit say:' '%s'" />
+	<speech type="cmdline" data="echo '%s' | flite &" />
 <!-- If you have the reiseplaner maps installed, set enabled="yes" in the next line -->
 	<mapset enabled="no">
 		<map type="mg" enabled="yes" data="/opt/reiseplaner/travel/DE.map" />
Index: src/osm2navit.c
===================================================================
RCS file: /cvsroot/navit/navit/src/osm2navit.c,v
retrieving revision 1.80
diff -u -u -r1.80 osm2navit.c
--- src/osm2navit.c	3 May 2008 22:01:23 -0000	1.80
+++ src/osm2navit.c	15 Dec 2008 17:57:53 -0000
@@ -28,7 +28,7 @@
 #endif
 
 #define IS_TOWN(item) ((item).type >= type_town_label && (item).type <= type_town_label_1e7)
-#define IS_STREET(item) ((item).type >= type_street_nopass && (item).type <= type_ferry)
+#define IS_STREET(item) ((item).type >= type_street_nopass && (item).type <= type_track_grass)
 
 static GHashTable *dedupe_ways_hash;
 
@@ -284,9 +284,11 @@
 } country_table[] = {
 	{ 40,"Austria,Österreich,AUT"},
 	{124,"Canada"},
+	{203,"Czech Republic"},
 	{276,"Germany,Deutschland,Bundesrepublik Deutschland"},
 	{528,"Nederland,The Netherlands,Niederlande,NL"},
 	{756,"Schweiz"},
+	{999,"Unknown"},
 };
 
 static GHashTable *country_table_hash;
@@ -977,6 +979,8 @@
 #ifdef GENERATE_INDEX
 	if (IS_TOWN(item) && town_name_attr.len) {
 		char *tok,*buf=is_in_buffer;
+		if (!buf[0])
+			strcpy(is_in_buffer, "Unknown");
 		while ((tok=strtok(buf, ","))) {
 			while (*tok==' ')
 				tok++;
@@ -2235,7 +2239,7 @@
 	fprintf(f,"-c (--dump-coordinates)  : dump coordinates after phase 1\n");
 	fprintf(f,"-e (--end)               : end at specified phase\n");
 	fprintf(f,"-k (--keep-tmpfiles)     : do not delete tmp files after processing. useful to reuse them\n\n");
-	fprintf(f,"-o (--coverage)          : map every street to item overage\n");
+	fprintf(f,"-o (--coverage)          : map every street to item coverage\n");
 	fprintf(f,"-s (--start)             : start at specified phase\n");
 	fprintf(f,"-i (--input-file)        : specify the input file name (OSM), overrules default stdin\n");
 	fprintf(f,"-w (--dedupe-ways)       : ensure no duplicate ways or nodes. useful when using several input files\n");
Index: src/route.c
===================================================================
RCS file: /cvsroot/navit/navit/src/route.c,v
retrieving revision 1.42
diff -u -u -r1.42 route.c
--- src/route.c	20 Apr 2008 10:40:39 -0000	1.42
+++ src/route.c	15 Dec 2008 17:57:56 -0000
@@ -24,6 +24,9 @@
 #include "plugin.h"
 #include "fib.h"
 
+#define pedestrian 1
+#define ignore_one_way 0
+
 
 struct map_priv {
 	struct route *route;
@@ -52,6 +55,7 @@
 	int flags;
 	int len;
 	int offset;
+	char *name;
 };
 
 struct route_path_segment {
@@ -90,7 +94,6 @@
 #define RF_AVOIDHW	(1<<2)
 #define RF_AVOIDPAID	(1<<3)
 #define RF_LOCKONROAD	(1<<4)
-#define RF_SHOWGRAPH	(1<<5)
 
 struct route {
 	int version;
@@ -446,6 +449,7 @@
 			int flags, int offset)
 {
 	struct route_graph_segment *s;
+	struct attr attr;
 	s = g_new0(struct route_graph_segment, 1);
 	if (!s) {
 		printf("%s:Out of memory\n", __FUNCTION__);
@@ -460,6 +464,13 @@
 	g_assert(len >= 0);
 	s->len=len;
 	s->item=*item;
+	s->name=NULL;
+	if (item_attr_get(item, attr_street_name, &attr)) {
+		char *name;
+		name=map_convert_string(item->map,attr.u.str);
+		s->name = strdup(name);
+	}	
+
 	s->flags=flags;
 	s->offset = offset;
 	s->next=this->route_segments;
@@ -656,6 +667,9 @@
 int
 route_time(int *speedlist, struct item *item, int len)
 {
+	if (pedestrian) {
+		return len*36.0/5.0;
+	}
 	if (item->type < route_item_first || item->type > route_item_last) {
 		dbg(0,"street type %d out of range [%d,%d]", item->type, route_item_first, route_item_last);
 		return len*36;
@@ -664,6 +678,7 @@
 }
 
 
+/* returns time in tenths of second */
 static int
 route_value(int *speedlist, struct item *item, int len)
 {
@@ -691,6 +706,7 @@
 	int flags = 0;
 	int segmented = 0;
 	int offset = 1;
+	char *name;
 
 	if (item_coord_get(item, &l, 1)) {
 		if (item_attr_get(item, attr_flags, &attr)) {
@@ -698,6 +714,8 @@
 			if (flags & AF_SEGMENTED)
 				segmented = 1;
 		}
+
+
 		s_pnt=route_graph_add_point(this,&l);
 		if (!segmented) {
 			while (item_coord_get(item, &c, 1)) {
@@ -745,6 +763,7 @@
 	return p1->value-p2->value;
 }
 
+/* returns length in meters */
 int
 route_info_length(struct route_info *pos, struct route_info *dst, int dir)
 {
@@ -770,7 +789,21 @@
 	return ret;
 }
 
-static void
+int expected_arrival = 18*60 + 0;
+
+static int
+to_time_of_day(int val)
+{
+	return expected_arrival-(val/600);
+}
+
+static int
+from_time_of_day(int time_of_day)
+{
+	return (expected_arrival-time_of_day)*600;
+}
+
+static void __attribute__((noinline))
 route_graph_flood(struct route_graph *this, struct route_info *dst, int *speedlist)
 {
 	struct route_graph_point *p_min,*end=NULL;
@@ -778,18 +811,20 @@
 	int min,new,old,val;
 	struct fibheap *heap;
 	struct street_data *sd=dst->street;
+	struct attr attr;
+	char *name;
 
 	heap = fh_makeheap();   
 	fh_setcmp(heap, compare);
 
-	if (! (sd->flags & AF_ONEWAYREV)) {
+	if (ignore_one_way || (! (sd->flags & AF_ONEWAYREV))) {
 		end=route_graph_get_point(this, &sd->c[0]);
 		g_assert(end != 0);
 		end->value=route_value(speedlist, &sd->item, route_info_length(NULL, dst, -1));
 		end->el=fh_insert(heap, end);
 	}
 
-	if (! (sd->flags & AF_ONEWAY)) {
+	if (ignore_one_way || (! (sd->flags & AF_ONEWAY))) {
 		end=route_graph_get_point(this, &sd->c[sd->count-1]);
 		g_assert(end != 0);
 		end->value=route_value(speedlist, &sd->item, route_info_length(NULL, dst, 1));
@@ -804,17 +839,46 @@
 		min=p_min->value;
 		if (debug_route)
 			printf("extract p=%p free el=%p min=%d, 0x%x, 0x%x\n", p_min, p_min->el, min, p_min->c.x, p_min->c.y);
+
 		p_min->el=NULL;
 		s=p_min->start;
+
+
 		while (s) {
+			char *name = s->name;
+
 			val=route_value(speedlist, &s->item, s->len);
 #if 0
 			val+=val*2*street_route_contained(s->str->segid);
 #endif
+
 			new=min+val;
+			
+			if (name && !strncmp(name, "teleport", 8)) {
+				int h1,m1, h2,m2;
+
+				printf("Going through: %s %d\n", name, new);
+
+				name = "teleport 17:52 17:55";
+				if (4 == sscanf(name, "teleport %d:%d %d:%d", &h1, &m1, &h2, &m2)) {
+					if ((h2*60+m2) < to_time_of_day(min)) {
+						printf("Teleport taken\n");
+						new = from_time_of_day(h1*60+m1);					} else {
+							printf("Too late for teleport\n");
+							new = 999999;
+						}
+							
+				} else {
+					printf("Teleport parse error :-(\n");
+					new = 999999;
+				}
+			}
+
+
+
 			if (debug_route)
 				printf("begin %d len %d vs %d (0x%x,0x%x)\n",new,val,s->end->value, s->end->c.x, s->end->c.y);
-			if (new < s->end->value && !(s->flags & AF_ONEWAY)) {
+			if (new < s->end->value && (!(s->flags & AF_ONEWAY) || ignore_one_way)) {
 				s->end->value=new;
 				s->end->seg=s;
 				if (! s->end->el) {
@@ -840,7 +904,7 @@
 			new=min+val;
 			if (debug_route)
 				printf("end %d len %d vs %d (0x%x,0x%x)\n",new,val,s->start->value,s->start->c.x, s->start->c.y);
-			if (new < s->start->value && !(s->flags & AF_ONEWAYREV)) {
+			if (new < s->start->value && (!(s->flags & AF_ONEWAYREV) || ignore_one_way)) {
 				old=s->start->value;
 				s->start->value=new;
 				s->start->seg=s;
@@ -879,14 +943,14 @@
 	struct street_data *sd=pos->street;
 	struct route_path *ret;
 
-	if (! (sd->flags & AF_ONEWAY)) {
+	if (ignore_one_way || ! (sd->flags & AF_ONEWAY)) {
 		start1=route_graph_get_point(this, &sd->c[0]);
 		if (! start1)
 			return NULL;
 		val1=start1->value+route_value(speedlist, &sd->item, route_info_length(pos, NULL, -1));
 		dbg(1,"start1: %d(route)+%d=%d\n", start1->value, val1-start1->value, val1);
 	}
-	if (! (sd->flags & AF_ONEWAYREV)) {
+	if (ignore_one_way || ! (sd->flags & AF_ONEWAYREV)) {
 		start2=route_graph_get_point(this, &sd->c[sd->count-1]);
 		if (! start2)
 			return NULL;
@@ -975,7 +1039,8 @@
 		if (! mr)
 			continue;
 		while ((item=map_rect_get_item(mr))) {
-			if (item->type >= type_street_0 && item->type <= type_ferry) {
+
+			if (acceptable_road(item->type)) {
 				route_process_street_graph(ret, item);
 			}
 		}
@@ -1085,7 +1150,7 @@
 		if (! mr)
 			continue;
 		while ((item=map_rect_get_item(mr))) {
-			if (item->type >= type_street_0 && item->type <= type_ferry) {
+			if (acceptable_road(item->type)) {
 				sd=street_get_data(item);
 				dist=transform_distance_polyline_sq(sd->c, sd->count, &c, &lp, &pos);
 				if (!ret || dist < ret->dist) {
@@ -1465,9 +1530,9 @@
 		if (mr->str)
 			g_free(mr->str);
 		if (p->value != INT_MAX)
-			mr->str=g_strdup_printf("%d", p->value);
+			mr->str=g_strdup_printf("%d:%02d (%d:%02d)", (p->value/600/60), (p->value/600%60), (to_time_of_day(p->value)/60), (to_time_of_day(p->value)%60));
 		else
-			mr->str=g_strdup("-");
+			mr->str=g_strdup("unreachable");
 		attr->u.str = mr->str;
 		mr->attr_next=attr_none;
 		return 1;
@@ -1697,16 +1762,6 @@
 	NULL,
 };
 
-void 
-route_toggle_routegraph_display(struct route *route)
-{
-	if (route->flags & RF_SHOWGRAPH) {
-		route->flags &= ~RF_SHOWGRAPH;
-	} else {
-		route->flags |= RF_SHOWGRAPH;
-	}
-}
-
 static struct map_priv *
 route_map_new_helper(struct map_methods *meth, struct attr **attrs, int graph)
 {
Index: src/route.h
===================================================================
RCS file: /cvsroot/navit/navit/src/route.h,v
retrieving revision 1.19
diff -u -u -r1.19 route.h
--- src/route.h	20 Apr 2008 10:40:39 -0000	1.19
+++ src/route.h	15 Dec 2008 17:57:56 -0000
@@ -75,7 +75,6 @@
 void route_draw(struct route *this, struct transformation *t, struct displaylist *dsp);
 struct map *route_get_map(struct route *route);
 struct map *route_get_graph_map(struct route *route);
-void route_toggle_routegraph_display(struct route *route);
 void route_set_projection(struct route *this_, enum projection pro);
 void route_init(void);
 /* end of prototypes */
Index: src/search.c
===================================================================
RCS file: /cvsroot/navit/navit/src/search.c,v
retrieving revision 1.14
diff -u -u -r1.14 search.c
--- src/search.c	21 Mar 2008 20:23:48 -0000	1.14
+++ src/search.c	15 Dec 2008 17:57:56 -0000
@@ -165,7 +165,7 @@
 	g_free(this_);
 }
 
-static struct search_list_street *
+struct search_list_street *
 search_list_street_new(struct item *item)
 {
 	struct search_list_street *ret=g_new0(struct search_list_street, 1);
Index: src/track.c
===================================================================
RCS file: /cvsroot/navit/navit/src/track.c,v
retrieving revision 1.22
diff -u -u -r1.22 track.c
--- src/track.c	13 May 2008 12:15:24 -0000	1.22
+++ src/track.c	15 Dec 2008 17:57:57 -0000
@@ -125,7 +125,7 @@
 		if (! mr)
 			continue;
 		while ((item=map_rect_get_item(mr))) {
-			if (item->type >= type_street_0 && item->type <= type_ferry) {
+			if (acceptable_road(item->type)) {
 				street=street_get_data(item);
 				tl=g_malloc(sizeof(struct tracking_line)+(street->count-1)*sizeof(int));
 				tl->street=street;
Index: src/track.h
===================================================================
RCS file: /cvsroot/navit/navit/src/track.h,v
retrieving revision 1.7
diff -u -u -r1.7 track.h
--- src/track.h	19 Apr 2008 20:06:17 -0000	1.7
+++ src/track.h	15 Dec 2008 17:57:57 -0000
@@ -23,4 +23,7 @@
 }
 #endif
 
+#define acceptable_road(x) (x >= type_street_0 && x <= type_track_grass)
+
 #endif
+
