Index: navit/country.c
===================================================================
--- navit/country.c	(revision 2198)
+++ navit/country.c	(working copy)
@@ -282,6 +282,7 @@
   {710,	"ZA",	"ZA", "ZAF", /* 710 */ _n("South Africa") },
   {894,	"Z",	"ZM", "ZMB", /* 894 */ _n("Zambia")},
   {716,	"ZW",	"ZW", "ZWE", /* 716 */ _n("Zimbabwe")},
+  {999, "*",    "*",  "*",             _n("* Unknown, add is_in tags to those cities")},
 };
 
 
Index: navit/osm2navit.c
===================================================================
--- navit/osm2navit.c	(revision 2198)
+++ navit/osm2navit.c	(working copy)
@@ -401,7 +401,8 @@
 	{752,"Sweden,Sverige,Konungariket Sverige,SE"},
 	{756,"Schweiz"}, 
 	{826,"United Kingdom,UK"},
-	{840,"USA"} 
+	{840,"USA"},
+	{999,"Unknown"},
 };
 
 static GHashTable *country_table_hash;
@@ -1375,6 +1376,8 @@
 	write_attr(out, &debug_attr, debug_attr_buffer);
 	if (item_is_town(item) && town_name_attr.len) {
 		char *tok,*buf=is_in_buffer;
+		if (!buf[0])
+			strcpy(is_in_buffer, "Unknown");
 		while ((tok=strtok(buf, ","))) {
 			while (*tok==' ')
 				tok++;
@@ -2731,7 +2734,7 @@
 	char filename[filelen+1];
 	int error,crc,len,comp_size=data_size;
 	uLongf destlen=data_size+data_size/500+12;
-	char compbuffer[destlen];
+	char *compbuffer = malloc(destlen);
 
 	crc=crc32(0, NULL, 0);
 	crc=crc32(crc, (unsigned char *)data, data_size);
Index: navit/start.c
===================================================================
--- navit/start.c	(revision 2198)
+++ navit/start.c	(working copy)
@@ -105,8 +105,8 @@
 	config_file=NULL;
 	opterr=0;  //don't bomb out on errors.
 	if (argc > 1) {
-		/* DEVELOPPERS : don't forget to update the manpage if you modify theses options */
-		while((opt = getopt(argc, argv, ":hvc:d:")) != -1) {
+		/* DEVELOPERS : don't forget to update the manpage if you modify these options */
+		while((opt = getopt(argc, argv, ":hvc:d:T:D:")) != -1) {
 			switch(opt) {
 			case 'h':
 				print_usage();
@@ -123,6 +123,35 @@
 			case 'd':
 				printf("TODO Verbose option is set to `%s'\n", optarg);
 				break;
+			case 'T':
+				{
+				extern int expected_arrival;
+				int time1, time2;
+				printf("Got time option: %s\n", optarg);
+				if (sscanf(optarg, "%d:%d", &time1, &time2)!=2) {
+					printf( "Sorry, invalid time '%s' specified.\n", optarg);
+					return 3;
+				}
+				expected_arrival = time1*60+time2;
+				break;
+				}
+			case 'D':
+				{
+				extern struct tm date;
+				extern int date_set;
+
+				date_set = 1;
+
+				printf("Got date option: %s\n", optarg);
+				if (sscanf(optarg, "%d.%d.%d", &date.tm_mday, &date.tm_mon, &date.tm_year) != 3)
+					printf("Invalid date option %s\n", optarg);
+				date.tm_mon--; date.tm_year-=1900;
+				date.tm_hour = 12; date.tm_min = 0; date.tm_sec = 0; date.tm_isdst = 0;
+				mktime(&date);
+				if (date.tm_wday==0) date.tm_wday=7;
+
+				break;
+				}
 			case ':':
 				fprintf(stderr, "navit: Error - Option `%c' needs a value\n", optopt);
 				print_usage();
Index: navit/navit.xml
===================================================================
--- navit/navit.xml	(revision 2198)
+++ navit/navit.xml	(working copy)
@@ -38,12 +38,12 @@
         <gui type="gtk" menubar="1" toolbar="1" statusbar="1"/>
 
         <!-- osd items allow to position display and control items directly on top of the map: -->
-        <osd enabled="no" type="compass"/>
-        <osd enabled="no" type="eta"/> 
-        <osd enabled="no" type="navigation_distance_to_target"/> 
-        <osd enabled="no" type="navigation"/> 
-        <osd enabled="no" type="navigation_distance_to_next"/> 
-        <osd enabled="no" type="navigation_next_turn"/> 
+        <osd enabled="yes" type="compass"/>
+        <osd enabled="yes" type="eta"/> 
+        <osd enabled="yes" type="navigation_distance_to_target"/> 
+        <osd enabled="yes" type="navigation"/> 
+        <osd enabled="yes" type="navigation_distance_to_next"/> 
+        <osd enabled="yes" type="navigation_next_turn"/> 
 
         <!-- Commands include gui_internal_menu, gui_internal_fullscreen, zoom_in and zoom_out.
              Usage of negative values change the button origins. x="0" y="0" specifies the top left, x="-0" y="-0" the bottom right corner.
@@ -81,7 +81,7 @@
         <!-- For SDL, you should add follow="1" to have the view centered on your position -->
         <!-- <vehicle name="Meins" enabled="yes" source="gpsd://localhost" color="#0000ff" follow="1"/> -->
 
-        <vehicle name="Demo" enabled="no" active="yes" source="demo://">
+        <vehicle name="Demo" enabled="yes" active="yes" source="demo://">
             <cursor w="26" h="26">
                 <itemgra>
                     <circle color="#0000ff" radius="24" width="2">
@@ -107,7 +107,7 @@
 				<!-- For the cumulative displacement filter to be enabled, set cdf_hist="x" here, with x being an integer somewhere around 4 -->
         <tracking cdf_histsize="0"/>
 
-	<vehicleprofile name="car" flags="0x40000000" flags="0x4000000" flags_forward_mask="0x4000002" flags_reverse_mask="0x4000001" maxspeed_handling="0" route_mode="0">
+	<vehicleprofile name="car" flags="0x40000000" flags="0x4000000" flags_forward_mask="0x4000002" flags_reverse_mask="0x4000001" maxspeed_handling="0" route_mode="2">
 	    <roadprofile item_types="street_0,street_1_city" speed="10" route_weight="10">
             	<announcement level="0" distance_metric="25"/>
             	<announcement level="1" distance_metric="100"/>
@@ -199,7 +199,7 @@
         <!-- Navit provides speech output in text format.
              If you have a speech synthesizer like festival lite installed, you can get turn by turn directions out of navit. Please set the "cps"-value to how many characters your tts engine approximately speaks per second.
              The default is text output to the shell -->
-        <speech type="cmdline" data="echo 'Fix the speech tag in navit.xml to let navit say:' '%s'" cps="15"/>
+	<speech type="cmdline" data="echo '%s' | flite &" />
         <!-- <speech type="cmdline" data="flite -t '%s'"/> -->
 
         <!-- If you have the reiseplaner maps installed, set enabled="yes" in the next line and set the path correctly -->
Index: navit/route.c
===================================================================
--- navit/route.c	(revision 2198)
+++ navit/route.c	(working copy)
@@ -67,7 +67,10 @@
 #include "event.h"
 #include "callback.h"
 
+#include "exists.c"
 
+#define pedestrian 1
+
 struct map_priv {
 	struct route *route;
 };
@@ -131,6 +134,7 @@
 												 *  same point. Start of this list is in route_graph_point->end. */
 	struct route_graph_point *start;			/**< Pointer to the point this segment starts at. */
 	struct route_graph_point *end;				/**< Pointer to the point this segment ends at. */
+	char *name;
 	struct route_segment_data data;				/**< The segment data */
 };
 
@@ -187,7 +191,6 @@
 #define RF_AVOIDHW	(1<<2)
 #define RF_AVOIDPAID	(1<<3)
 #define RF_LOCKONROAD	(1<<4)
-#define RF_SHOWGRAPH	(1<<5)
 
 /**
  * @brief Routing preferences
@@ -247,6 +250,8 @@
 	struct route_graph_point *hash[HASH_SIZE];	/**< A hashtable containing all route_graph_points in this graph */
 };
 
+
+
 #define HASHCOORD(c) ((((c)->x +(c)->y) * 2654435761UL) & (HASH_SIZE-1))
 
 /**
@@ -287,6 +292,8 @@
 	return map_projection(street->item.map);
 }
 
+
+
 /**
  * @brief Creates a new graph point iterator 
  *
@@ -400,9 +407,15 @@
 		this->destination_distance = 50; // Default value
 	}
 	this->cbl2=callback_list_new();
+#if 0
+	this->preferences.flags_forward_mask=AF_ONEWAYREV|AF_PEDESTRIAN;
+	this->preferences.flags_reverse_mask=AF_ONEWAY|AF_PEDESTRIAN;
+	this->preferences.flags=AF_PEDESTRIAN;
+#else
 	this->preferences.flags_forward_mask=AF_ONEWAYREV|AF_CAR;
 	this->preferences.flags_reverse_mask=AF_ONEWAY|AF_CAR;
 	this->preferences.flags=AF_CAR;
+#endif
 
 	return this;
 }
@@ -861,6 +874,11 @@
  * retrieved to build a route graph. The selections are a rectangle with
  * c1 and c2 as two corners.
  *
+ * We don't route in whole map; we only take 10km around c1/c2, and then big roads
+ * in 40km area, and then really big roads between c1 and c2...
+ *
+ * FIXME: This is broken.
+ *
  * @param c1 Corner 1 of the rectangle
  * @param c2 Corder 2 of the rectangle
  */
@@ -868,7 +886,7 @@
 route_calc_selection(struct coord *c1, struct coord *c2)
 {
 	struct map_selection *ret,*sel;
-	sel=route_rect(4, c1, c2, 25, 0);
+	sel=route_rect(4, c1, c2, 25, 100000);
 	ret=sel;
 	sel->next=route_rect(8, c1, c1, 0, 40000);
 	sel=sel->next;
@@ -1049,6 +1067,7 @@
  * @param flags The flags of the route_segment_data
  */
 
+/* returns time in tenths of second */
 static int
 route_segment_data_size(int flags)
 {
@@ -1083,6 +1102,7 @@
 {
 	struct route_graph_segment *s;
 	int size;
+	struct attr attr;
 	s=start->start;
 	while (s) {
 		if (item_is_equal(*item, s->data.item)) {
@@ -1109,6 +1129,12 @@
 	s->end_next=end->end;
 	end->end=s;
 	dbg_assert(len >= 0);
+	s->name=NULL;
+	if (item_attr_get(item, attr_street_name, &attr)) {
+		char *name;
+		name=map_convert_string(item->map,attr.u.str);
+		s->name = strdup(name);
+	}
 	s->data.len=len;
 	s->data.item=*item;
 	s->data.flags=flags;
@@ -1427,6 +1453,10 @@
 static int
 route_time_seg(struct route_preferences *preferences, struct route_segment_data *over)
 {
+	if (1) {
+		return over->len*36.0/5.0;
+	}
+
 	int pspeed=preferences->speedlist[over->item.type-route_item_first];
 	int speed=pspeed;
 	if (preferences->maxspeed_handling != 2 && (over->flags & AF_SPEED_LIMIT)) {
@@ -1447,18 +1477,22 @@
  * @param from The point where we are starting
  * @param over The segment we are using
  * @param dir The direction of segment which we are driving
- * @return The "costs" needed to drive len on item
+ * @return The "costs" needed to drive len on item. In tenths of second.
  */  
 
 static int
 route_value_seg(struct route_preferences *preferences, struct route_graph_point *from, struct route_segment_data *over, int dir)
 {
+	int res;
 #if 0
 	dbg(0,"flags 0x%x mask 0x%x flags 0x%x\n", over->flags, dir >= 0 ? preferences->flags_forward_mask : preferences->flags_reverse_mask, preferences->flags);
 #endif
 	if ((over->flags & (dir >= 0 ? preferences->flags_forward_mask : preferences->flags_reverse_mask)) != preferences->flags)
 		return INT_MAX;
-	return route_time_seg(preferences, over);
+	res = route_time_seg(preferences, over);
+	if (res < 0)
+		printf("cost is under 0\n");
+	return res;
 }
 
 /**
@@ -1555,6 +1589,69 @@
 	return NULL;
 }
 
+int expected_arrival = 15*60 + 45;
+struct tm date;
+int date_set;
+
+static int
+to_time_of_day(int val)
+{
+	return expected_arrival-(val/600);
+}
+
+static int
+from_time_of_day(int time_of_day)
+{
+	return (expected_arrival-time_of_day)*600;
+}
+
+static int handle_teleport(char *name, int min)
+{
+	int new = INT_MAX;
+	int h1,m1, h2,m2;
+	char *cond;
+
+	if (!name || strncmp(name, "teleport", 8)) {
+		printf("handle_teleport called on non-teleport?\n");
+		exit(1);
+	}
+		
+	if (4 != sscanf(name, "teleport %d:%d %d:%d", &h1, &m1, &h2, &m2)) {
+		printf("Teleport parse error :-(\n");
+		exit(1);
+	}
+
+	printf("have teleport %d, time is %d (%d:%d), %s\n", h2*60+m2, to_time_of_day(min), to_time_of_day(min)/60, to_time_of_day(min)%60, name);
+	if ((h2*60+m2) > to_time_of_day(min))  {
+		printf("Too late for teleport\n");
+		return INT_MAX;
+	}
+	if (date_set) {
+		cond = strchr(name, '!');
+		if (cond) {
+			char *end = strchr(cond, '#');
+			if (end) {
+				*end = 0;
+			}
+			if (exists(cond+1, &date) != 'Y') {
+				printf("Not today\n");
+				return INT_MAX;
+			}
+		}
+	}
+
+	printf("Going through: %s %d\n", name, new);
+	new = from_time_of_day(h1*60+m1);
+	if (new<min) {
+		/* This can validly happen with connections that cross midnight */
+		printf("attempted to travel back in time\n");
+		return INT_MAX;
+	}
+
+
+	return new-min;
+}
+
 /**
  * @brief Calculates the routing costs for each point
  *
@@ -1571,7 +1668,7 @@
 {
 	struct route_graph_point *p_min;
 	struct route_graph_segment *s;
-	int min,new,old,val;
+	int min = -INT_MAX,new,old,val;
 	struct fibheap *heap; /* This heap will hold all points with "temporarily" calculated costs */
 
 	heap = fh_makekeyheap();   
@@ -1599,6 +1696,10 @@
 		p_min=fh_extractmin(heap); /* Starting Dijkstra by selecting the point with the minimum costs on the heap */
 		if (! p_min) /* There are no more points with temporarily calculated costs, Dijkstra has finished */
 			break;
+		if (p_min->value < min) {
+			printf("got smaller than minimum, something is wrong here\n");
+			exit(1);
+		}
 		min=p_min->value;
 		if (debug_route)
 			printf("extract p=%p free el=%p min=%d, 0x%x, 0x%x\n", p_min, p_min->el, min, p_min->c.x, p_min->c.y);
@@ -1606,8 +1707,18 @@
 		s=p_min->start;
 		while (s) { /* Iterating all the segments leading away from our point to update the points at their ends */
 			val=route_value_seg(preferences, p_min, &s->data, -1);
+#if 0
+			/* Forward arrow; we are not interested in those */
+			if (s->name && !strncmp(s->name, "teleport", 8))
+				val = handle_teleport(s->name, min);
+#endif
 			if (val != INT_MAX) {
 				new=min+val;
+				if (new<min) {
+					printf("underflow?\n");
+					exit(1);
+				}
+
 				if (debug_route)
 					printf("begin %d len %d vs %d (0x%x,0x%x)\n",new,val,s->end->value, s->end->c.x, s->end->c.y);
 				if (new < s->end->value) { /* We've found a less costly way to reach the end of s, update it */
@@ -1634,8 +1745,15 @@
 		s=p_min->end;
 		while (s) { /* Doing the same as above with the segments leading towards our point */
 			val=route_value_seg(preferences, p_min, &s->data, 1);
+ 			if (s->name && !strncmp(s->name, "teleport", 8))
+ 				val = handle_teleport(s->name, min);
+
 			if (val != INT_MAX) {
 				new=min+val;
+				if (new<min) {
+					printf("underflow?\n");
+					exit(1);
+				}
 				if (debug_route)
 					printf("end %d len %d vs %d (0x%x,0x%x)\n",new,val,s->start->value,s->start->c.x, s->start->c.y);
 				if (new < s->start->value) {
@@ -2356,9 +2474,9 @@
 		if (mr->str)
 			g_free(mr->str);
 		if (p->value != INT_MAX)
-			mr->str=g_strdup_printf("%d", p->value);
+			mr->str=g_strdup_printf("%d:%02d (%d:%02d)", (p->value/600/60), (p->value/600%60), (to_time_of_day(p->value)/60), (to_time_of_day(p->value)%60));
 		else
-			mr->str=g_strdup("-");
+			mr->str=g_strdup("unreachable");
 		attr->u.str = mr->str;
 		mr->attr_next=attr_none;
 		return 1;
@@ -2703,16 +2821,6 @@
 	NULL,
 };
 
-void 
-route_toggle_routegraph_display(struct route *route)
-{
-	if (route->flags & RF_SHOWGRAPH) {
-		route->flags &= ~RF_SHOWGRAPH;
-	} else {
-		route->flags |= RF_SHOWGRAPH;
-	}
-}
-
 static struct map_priv *
 route_map_new_helper(struct map_methods *meth, struct attr **attrs, int graph)
 {
Index: navit/route.h
===================================================================
--- navit/route.h	(revision 2198)
+++ navit/route.h	(working copy)
@@ -116,7 +116,6 @@
 void route_draw(struct route *this, struct transformation *t, struct displaylist *dsp);
 struct map *route_get_map(struct route *route);
 struct map *route_get_graph_map(struct route *route);
-void route_toggle_routegraph_display(struct route *route);
 void route_set_projection(struct route *this_, enum projection pro);
 int route_destination_reached(struct route *this);
 int route_set_attr(struct route *this_, struct attr *attr);
Index: navit/navigation.c
===================================================================
--- navit/navigation.c	(revision 2198)
+++ navit/navigation.c	(working copy)
@@ -1389,6 +1389,9 @@
 		} else if (delta < 165) {
 			/* TRANSLATORS: Don't forget the ending space */
 			strength=_("strongly ");
+		} else if (delta < 180) {
+			/* TRANSLATORS: Don't forget the ending space */
+			strength=_("really strongly ");
 		} else {
 			dbg(1,"delta=%d\n", delta);
 			/* TRANSLATORS: Don't forget the ending space */
Index: navit/search.c
===================================================================
--- navit/search.c	(revision 2198)
+++ navit/search.c	(working copy)
@@ -220,7 +220,7 @@
 	g_free(this_);
 }
 
-static struct search_list_street *
+struct search_list_street *
 search_list_street_new(struct item *item)
 {
 	struct search_list_street *ret=g_new0(struct search_list_street, 1);
