[package]
name = "rfone"
version = "0.2.1"
authors = ["Pavel Machek <pavel@ucw.cz>"]

[[bin]]
name = "ph"
path = "src/ph.rs"

[[bin]]
name = "gph"
path = "src/gph.rs"

[[bin]]
name = "gtktest"
path = "src/gtktest.rs"

[dependencies]
dbus = "0.6.2"
chrono = "0.4"
subprocess = "0.1.18"
#glib = "^0.16.7"
#gtk = "^0.16.2"
libc = "^0.2"
termios = "^0.1"
lazy_static = "1.4.0"