#
# Combine trains, busses and city transport into one big xyzzy2.tt databaze
#

all: train_cz.tt.gz xyzzy.tt.gz xyzzy2.tt.gz

clean:
	rm train_cz.list train_cz.tt.gz *.list *.ttz same_train_bus.tt walk.tt *.tti

train_cz.list: train.tt.gz ../cz_train_boundary.list
	zcat train.tt.gz | ../../tools/floodfill ../cz_train_boundary.list  'Praha hl.n.' > train_cz.list

train_cz.tt.gz: train.tt.gz ../cz_train_boundary.list train_cz.list
	zcat train.tt.gz | ../../tools/remover -n @train_cz.list | gzip -1 > train_cz.tt.gz

%.list: %.tt.gz
	if [ -e stdin.mem ]; then rm stdin.mem; fi
	zcat $< | ../../timetab -l > $@

%.ttz: %.tt.gz
	zcat $< | ../../compress/main /proc/self/fd/0 $@

same_train_bus.tt: train.list bus.list
	../samegen

same_pid_bus.tt: pid.list bus.list
	../same_pid_bus

xyzzy.tt.gz: train.tt.gz bus.tt.gz same_train_bus.tt
	( zcat train.tt.gz; echo; zcat bus.tt.gz | ../bus_make_unique; echo; cat same_train_bus.tt ) | gzip > xyzzy.tt.gz

xyzzy2.tt.gz: xyzzy.tt.gz pid.tt.gz same_pid_bus.tt
	( ( cat same_pid_bus.tt ; echo; zcat pid.tt.gz ) | ../pid_make_unique; echo; zcat xyzzy.tt.gz ) | gzip > xyzzy2.tt.gz

walk.tt: xyzzy2.tt.gz
	zcat xyzzy2.tt.gz | ../../tools/remover notthere | ../../tools/dist2time > walk.tt

%.tti: %.ttz
	cat $< | ../../compress/main -n /proc/self/fd/0 $@
