[Desktop Entry]
Encoding=UTF-8
Version=1.0
Name=Igi main menu
Comment=foo
Exec=/my/tui/igi/vte-igi.py
Icon=system-run
Terminal=true
Type=Application
Categories=System;Demo;
X-Osso-Type=application/x-executable
