diff --git a/acaptain/Cargo.toml b/acaptain/Cargo.toml
index 7528864..57a6253 100644
--- a/acaptain/Cargo.toml
+++ b/acaptain/Cargo.toml
@@ -32,22 +32,22 @@ name = "sticktest"
 path = "src/sticktest.rs"
 
 [dependencies]
-cairo-rs = "0.4.1"
+#cairo-rs = "0.4.1"
 geo = "0.12.2"
 dimensioned = "0.7.0"
 curl = "0.4.11"
 srtm = "0.1.0"
 json = "0.11.13"
 osmgpsmap = "0.2.1"
-gio = "0.4.0"
+#gio = "0.4.1"
 osmgpsmap-sys = "^0.2"
-gdk = "^0.8"
-gdk-pixbuf = "^0.4"
-glib = "^0.5"
-glib-sys = "^0.6"
-gobject-sys = "^0.6"
-gtk = "^0.4"
-gtk-sys = "^0.6"
+#gdk = "^0.8"
+gdk-pixbuf = "^0.7.0"
+glib = "^0.8.2"
+#glib-sys = "^0.9.0"
+#gobject-sys = "^0.6"
+gtk = "^0.7.0"
+#gtk-sys = "^0.6"
 libc = "^0.2"
 regex = "1.1.2"
 stick = "0.7.1"
\ No newline at end of file
diff --git a/acaptain/src/maptest.rs b/acaptain/src/maptest.rs
index 5edebfe..f66bb3b 100644
--- a/acaptain/src/maptest.rs
+++ b/acaptain/src/maptest.rs
@@ -1,6 +1,6 @@
 //! # Test of map
 
-extern crate gio;
+//extern crate gio;
 extern crate gtk;
 extern crate osmgpsmap;
 extern crate geo;
@@ -70,7 +70,7 @@ fn test_ui() {
     let test_l = rotatable::font_label(&rotatable::big("Hello, world"));
 
     let map = Map::new();
-    map.set_size_request(800, 480);
+    map.set_size_request(350, 500);
 
     grid.attach(&in_b, 0,0, 1,1);
     grid.attach(&out_b, 0,1, 1,1);
@@ -105,7 +105,7 @@ fn test_ui() {
     let mut lon = 14.;
 
     //add_points(&map, "../mission/mission.egt");
-    add_points(&map, "/home/pavel/herd/wd/destination");
+    //add_points(&map, "/home/pavel/herd/wd/destination");
 
 
     //fn set_center_and_zoom(&self, latitude: f32, longitude: f32, zoom: i32);
diff --git a/acaptain/src/rotatable.rs b/acaptain/src/rotatable.rs
index 3eea636..cd055b2 100644
--- a/acaptain/src/rotatable.rs
+++ b/acaptain/src/rotatable.rs
@@ -58,7 +58,7 @@ pub fn big(s : &str) -> String { format!("<span size=\"xx-large\">{}</span>", s)
 //    def small(m, s): return '<small>%s</small>' % s
 
 pub fn font_label(s : &str) -> gtk::Label {
-   let w = Label::new(s);
+   let w = Label::new(Some(s));
    w.set_use_markup(true);
    w
 }
diff --git a/gpsim/mapviewer-new.py b/gpsim/mapviewer-new.py
index 2290eac..4cbbf49 100755
--- a/gpsim/mapviewer-new.py
+++ b/gpsim/mapviewer-new.py
@@ -1,4 +1,6 @@
-#!/usr/bin/python
+#!/usr/bin/python3
+
+# sudo apt install gir1.2-osmgpsmap-1.0 libosmgpsmap-1.0-dev python3-osmgpsmap  python3-gi
 
 """
 Copyright (C) Hadley Rich 2008 <hads@nice.net.nz>
@@ -30,7 +32,7 @@ GObject.threads_init()
 Gdk.threads_init()
 
 from gi.repository import OsmGpsMap as osmgpsmap
-print "using library: %s (version %s)" % (osmgpsmap.__file__, osmgpsmap._version)
+print("using library: %s (version %s)" % (osmgpsmap.__file__, osmgpsmap._version))
 
 assert osmgpsmap._version == "1.0"
 
@@ -196,8 +198,8 @@ Enter an repository URL to fetch map tiles from in the box below. Special metach
                     repo_uri=uri,
                     image_format=format
                 )
-            except Exception, e:
-                print "ERROR:", e
+            except Exception as e:
+                print("ERROR:", e)
                 self.osm = osm.Map()
 
             self.vbox.pack_start(self.osm, True, True, 0)
@@ -206,7 +208,7 @@ Enter an repository URL to fetch map tiles from in the box below. Special metach
 
     def print_tiles(self):
         if self.osm.props.tiles_queued != 0:
-            print self.osm.props.tiles_queued, 'tiles queued'
+            print(self.osm.props.tiles_queued, 'tiles queued')
         return True
 
     def zoom_in_clicked(self, button):
