diff --git a/README.my b/README.my
new file mode 100644
index 0000000..e3f5b51
--- /dev/null
+++ b/README.my
@@ -0,0 +1,24 @@
+* Initial setup
+
+apt install curl, remove rustc.
+
+curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
+
+default host triple: aarch64-unknown-linux-gnu
+     default toolchain: beta
+               profile: default
+  modify PATH variable: yes
+
+. "$HOME/.cargo/env"
+
+sudo apt install librust-clang-sys+libloading-dev libgbm-dev
+
+LIBOBSCURA_DEVICES_DIR=crates/vidi/config/ cargo run --bin obscura_getframes -- 'imx7-csi:imx-media:776794edba9cf34e:s5k3l6xx 3-002d'
+
+libxkbcommon-x11-dev
+
+? sudo usermod -a -G render purism
+
+* Bugs
+
+bug: vidi-tools/src/bin/video_fotmats.rs
\ No newline at end of file
diff --git a/crates/conv/src/bin/raw.rs b/crates/conv/src/bin/raw.rs
index 0b31d37..22915f9 100644
--- a/crates/conv/src/bin/raw.rs
+++ b/crates/conv/src/bin/raw.rs
@@ -49,6 +49,8 @@ fn main() {
     let quirks = parse_quirks(args.quirks.as_deref()).unwrap();
     let OutInfo { width_px, height_px, bpp } = out_info;
     let dimensions = (width_px, height_px);
+
+    println!("{} -- {}", args.output.display(), args.output.to_path_buf().display());
     
     draw(
         headless::ContextRef::new().unwrap(),
diff --git a/crates/vidi-tools/src/bin/obscura_getframes.rs b/crates/vidi-tools/src/bin/obscura_getframes.rs
index 7d21c0c..283cebd 100644
--- a/crates/vidi-tools/src/bin/obscura_getframes.rs
+++ b/crates/vidi-tools/src/bin/obscura_getframes.rs
@@ -14,6 +14,8 @@ use vidi;
 use vidi::CaptureStream;
 use vidi::config::ConfigRequest;
 use vidi_tools::select_camera;
+use vidi::v4l;
+use v4l::control::Control;
 
 #[derive(Parser)]
 #[clap(about, verbatim_doc_comment)]
@@ -39,6 +41,17 @@ fn main() -> io::Result<()> {
                 let config = device_config.as_config().clone();
                 println!("Capturing res {}×{}, format {}", config.width, config.height, config.fourcc.to_string());
                 let mut stream = camera.start(device_config, 4).unwrap();
+
+		if false {
+		    // query_controls() fails with called `Result::unwrap()` on an `Err` value: Os { code: 25, kind: Uncategorized, message: "Inappropriate ioctl for device" }
+		    let mut controls: Vec<_> = camera.query_controls().unwrap()
+			.into_iter()
+                        // Classes can't be queried and return Permission Denied.
+ 			.filter(|c| c.typ != v4l::control::Type::CtrlClass)
+ 			.collect();
+		}
+
+		while true {
                 let (buf, meta, _next) = stream.next().unwrap();
                 let mmap = buf.memory_map_ro().unwrap();
                 let data = mmap.as_slice();
@@ -49,17 +62,29 @@ fn main() -> io::Result<()> {
                     meta.sequence,
                     meta.timestamp
                 );
-                let filename = format!(
-                    "frame.{}",
-                    match config.fourcc.repr.as_slice() {
+		let fourcc = match config.fourcc.repr.as_slice() {
                         b"YUYV" => "yuyv",
                         _ => config.fourcc.str().unwrap_or("raw"),
-                    },
+                };
+
+                let filename = format!(
+                    "{}.{}x{}-{}.sv",
+		    meta.timestamp.sec * 1000000 + meta.timestamp.usec, config.width, config.height,
+		    fourcc
                 );
-                println!("Writing to {}", filename);
-                        
-                fs::File::create(filename).unwrap().write_all(&data).unwrap();
+		let s = data.len() / 4;
+                println!("Writing to {}. Sample {} {} {} {}", filename, data[0], data[s], data[s*2], data[s*3] );
+
+		let mut trailer: Vec<u8> = Vec::new();
+    
+		write!(&mut trailer, "\0Caps: video/x-bayer, width=640, height=480, format=gray8, layout={}\nSize: {}\nGRW", fourcc, data.len()).expect("Write failed");
+
+                let mut file = fs::File::create(filename).unwrap();
+		
+		file.write_all(&data)?;
+		file.write_all(&trailer)?;
             }
+	    }
 
             Ok(())
         },
