[Desktop Entry]
Name=herd
Comment=Making phones behave nicely
Encoding=UTF-8
Version=1.0.0
Type=Application
Exec=/home/user/herdd
X-Osso-Type=application/x-executable
Terminal=true

Name=rana
Comment=Warn about going too quickly
Encoding=UTF-8
Version=1.0.0
Type=Application
Exec=/home/user/rana
X-Osso-Type=application/x-executable
Terminal=true

Name=chmi
Comment=Display current weather
Encoding=UTF-8
Version=1.0.0
Type=Application
Exec=/home/user/chmi.py
X-Osso-Type=application/x-executable
Terminal=true
