all: SMS.wav ALARM.wav CALL.wav Short_ring.wav ovecka.wav Atari_self_test.wav gentle.wav gentle2.wav intel.wav 

%.wav: %.mid
	musescore $< -o $@

%.wav: %.mscz
	musescore $< -o $@

# rm delme.wav ; ffmpeg -i Atari_self_test.wav -af aresample=osr=4000 delme.wav; ls -l delme.wav
