[package]
name = "acaptain"
version = "0.1.1"
authors = ["Pavel Machek <pavel@ucw.cz>"]

[[bin]]
name = "acaptain"
path = "src/acaptain.rs"

[[bin]]
name = "arrow"
path = "src/arrow.rs"

[[bin]]
name = "rotatable"
path = "src/rotatable.rs"

[[bin]]
name = "maptest"
path = "src/maptest.rs"

[[bin]]
name = "warner"
path = "src/warner.rs"

[[bin]]
name = "apilot"
path = "src/apilot.rs"

[[bin]]
name = "sticktest"
path = "src/sticktest.rs"

[dependencies]
cairo-rs = "0.9.1"
geo = "0.12.2"
dimensioned = "0.7.0"
curl = "0.4.11"
srtm = "0.1.0"
json = "0.11.13"
osmgpsmap = "0.2.1"
osmgpsmap-sys = "^0.2"
gdk = "^0.13.2"
gdk-pixbuf = "^0.9.0"
gtk = "^0.9.2"
gtk-sys = "^0.10.0"
libc = "^0.2"
regex = "1.1.2"
stick = "0.7.1"