[Desktop Entry]
Encoding=UTF-8
Version=1.0
Name=tui/mm Automatic startup
Comment=foo
Exec=/my/tui/mm/startup.sh
Icon=system-run
Terminal=false
Type=Application
Categories=System;Demo;
X-Osso-Type=application/x-executable
