<?xml version="1.0"?>

<PropertyList>

  <!-- /sim/time/ -->

	<label>
                <width>2</width>
                <height>2</height>
                <y>-30</y>
                <format>Gear</format>
                <halign>left</halign>
	<condition>
            <greater-than>
                <property>/fdm/jsbsim/gear/gear-cmd-norm-real</property>
                <value>0</value>
            </greater-than>		
        </condition>
        </label>

	<label>
                <width>2</width>
                <height>2</height>
                <y>-20</y>
                <format>Speedbrake %.1f</format>
                <halign>left</halign>
                <input>
                        <property>/surface-positions/speedbrake-pos-norm</property>
                </input>
        <condition>
            <greater-than>
                <property>/surface-positions/speedbrake-pos-norm</property>
                <value>0</value>
            </greater-than>
        </condition>
        </label>

	<label>
                <width>2</width>
                <height>2</height>
                <y>-10</y>
                <format>Flaps %.1f</format>
                <halign>left</halign>
                <input>
                        <property>/surface-positions/flap-pos-norm</property>
                </input>
        <condition>
            <greater-than>
                <property>/surface-positions/flap-pos-norm</property>
                <value>0</value>
            </greater-than>
        </condition>
        </label>

	<label>
                <width>2</width>
                <height>2</height>
                <y>10</y>
                <format>Sim %.0fx</format>
                <halign>left</halign>
                <input>
                        <property>/sim/speed-up</property>
                </input>
        <condition>
            <greater-than>
                <property>/sim/speed-up</property>
                <value>1.0</value>
            </greater-than>
        </condition>
        </label>

	<label>
                <width>2</width>
                <height>2</height>
                <y>10</y>
                <format>Sim slow</format>
                <halign>left</halign>
                <input>
                        <property>/sim/speed-up</property>
                </input>
        <condition>
            <less-than>
                <property>/sim/speed-up</property>
                <value>1.0</value>
            </less-than>
        </condition>
        </label>

	<label>
                <width>2</width>
                <height>2</height>
                <y>0</y>
                <format>AoA %3.2f Deg</format>
                <halign>left</halign>
                <input>
                        <property>/orientation/alpha-deg</property>
                </input>
        <condition>
            <greater-than>
                <property>/orientation/alpha-deg</property>
                <value>5.0</value>
            </greater-than>
        </condition>
        </label>

</PropertyList>
	
