object MainForm: TMainForm
  Left = 127
  Top = 40
  Width = 640
  Height = 480
  HorzScrollBar.Range = 141
  VertScrollBar.Range = 156
  ActiveControl = pcPages
  Caption = 'MainForm'
  Color = clBackground
  Constraints.MinHeight = 480
  Constraints.MinWidth = 640
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 75
  TextHeight = 17
  TextWidth = 7
  object Splitter: TSplitter
    Left = 137
    Top = 137
    Width = 4
    Height = 324
    OnMoved = SplitterMoved
  end
  object StatusBar: TStatusBar
    Left = 0
    Top = 461
    Width = 640
    Height = 19
    Panels = <>
    SimplePanel = True
    SimpleText = 'Ready'
    SizeGrip = False
  end
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 640
    Height = 137
    Align = alTop
    BevelOuter = bvLowered
    TabOrder = 1
    object pcPages: TPageControl
      Left = 1
      Top = 1
      Width = 638
      Height = 135
      ActivePage = tbOneStation
      Align = alClient
      Style = tsFlatButtons
      TabOrder = 0
      OnPageChanging = pcPagesPageChanging
      object tbOneStation: TTabSheet
        Caption = '&One station'
        ImageIndex = 1
        OnShow = tbOneStationShow
        object Label6: TLabel
          Left = 8
          Top = 8
          Width = 75
          Height = 17
          Caption = '&Station name:'
          FocusControl = edStNameOS
        end
        object edStNameOS: TEdit
          Left = 8
          Top = 40
          Width = 233
          Height = 25
          TabOrder = 1
          OnChange = StConnEditChange
          OnEnter = EditEnter
          OnKeyPress = StConnEditKeyPress
        end
        object btSearchOS: TButton
          Left = 264
          Top = 40
          Width = 75
          Height = 25
          Caption = 'Search'
          TabOrder = 2
          OnClick = btSearchClick
        end
        object Label9: TLabel
          Left = 360
          Top = 0
          Width = 40
          Height = 17
          Caption = '&Date 1:'
          FocusControl = meDate1OS
        end
        object Label10: TLabel
          Left = 360
          Top = 48
          Width = 40
          Height = 17
          Caption = '&Time 1:'
          FocusControl = meTime1OS
        end
        object Label11: TLabel
          Left = 488
          Top = 0
          Width = 40
          Height = 17
          Caption = 'D&ate 2:'
          FocusControl = meDate2OS
        end
        object Label12: TLabel
          Left = 488
          Top = 48
          Width = 40
          Height = 17
          Caption = 'T&ime 2:'
          FocusControl = meTime2OS
        end
        object meDate1OS: TMaskEdit
          Left = 360
          Top = 16
          Width = 100
          Height = 25
          EditMask = '!99/99/9999;1;_'
          MaxLength = 10
          TabOrder = 7
          Text = ' 1. 1.2001'
        end
        object meDate2OS: TMaskEdit
          Left = 488
          Top = 16
          Width = 100
          Height = 25
          EditMask = '!99/99/9999;1;_'
          MaxLength = 10
          TabOrder = 8
          Text = ' 1. 1.2001'
        end
        object meTime1OS: TMaskEdit
          Left = 360
          Top = 64
          Width = 100
          Height = 25
          EditMask = '!99:99;1;_'
          MaxLength = 5
          TabOrder = 9
          Text = ' 0:00'
        end
        object meTime2OS: TMaskEdit
          Left = 488
          Top = 64
          Width = 100
          Height = 25
          EditMask = '!99:99;1;_'
          MaxLength = 5
          TabOrder = 10
          Text = '23:59'
        end
        object btAnyOS: TButton
          Left = 600
          Top = 16
          Width = 27
          Height = 25
          Caption = 'A&ny'
          TabOrder = 11
          ToggleButton = True
          OnClick = btAnyClick
        end
        object btClOS: TButton
          Left = 600
          Top = 64
          Width = 27
          Height = 25
          Caption = '&C'
          TabOrder = 12
          OnClick = btClClick
        end
      end
      object tbTwoStations: TTabSheet
        Caption = 'T&wo Stations'
        ImageIndex = 2
        OnShow = tbTwoStationsShow
        object Label7: TLabel
          Left = 8
          Top = 0
          Width = 175
          Height = 17
          Caption = '&Train going through this station:'
          FocusControl = edSt1NameTS
        end
        object edSt1NameTS: TEdit
          Left = 8
          Top = 16
          Width = 233
          Height = 25
          TabOrder = 1
          OnChange = StConnEditChange
          OnEnter = EditEnter
          OnKeyPress = StConnEditKeyPress
        end
        object Label8: TLabel
          Left = 8
          Top = 48
          Width = 127
          Height = 17
          Caption = 'T&owards to this station:'
        end
        object edSt2NameTS: TEdit
          Left = 8
          Top = 64
          Width = 233
          Height = 25
          TabOrder = 3
          OnChange = StConnEditChange
          OnEnter = EditEnter
          OnKeyPress = StConnEditKeyPress
        end
        object btSearchTS: TButton
          Left = 264
          Top = 64
          Width = 75
          Height = 25
          Caption = 'Search'
          TabOrder = 4
          OnClick = btSearchClick
        end
        object Label2: TLabel
          Left = 360
          Top = 0
          Width = 40
          Height = 17
          Caption = '&Date 1:'
          FocusControl = meDate1TS
        end
        object Label3: TLabel
          Left = 488
          Top = 0
          Width = 40
          Height = 17
          Caption = 'D&ate 2:'
          FocusControl = meDate2TS
        end
        object Label5: TLabel
          Left = 488
          Top = 48
          Width = 40
          Height = 17
          Caption = 'Ti&me 2:'
          FocusControl = meTime2TS
        end
        object Label4: TLabel
          Left = 360
          Top = 48
          Width = 40
          Height = 17
          Caption = 'T&ime 1:'
          FocusControl = meTime1TS
        end
        object meDate1TS: TMaskEdit
          Left = 360
          Top = 16
          Width = 100
          Height = 25
          EditMask = '!99/99/9999;1;_'
          MaxLength = 10
          TabOrder = 9
          Text = ' 1. 1.2001'
        end
        object meDate2TS: TMaskEdit
          Left = 488
          Top = 16
          Width = 100
          Height = 25
          EditMask = '!99/99/9999;1;_'
          MaxLength = 10
          TabOrder = 10
          Text = ' 1. 1.2001'
        end
        object meTime1TS: TMaskEdit
          Left = 360
          Top = 64
          Width = 100
          Height = 25
          EditMask = '!99:99;1;_'
          MaxLength = 5
          TabOrder = 11
          Text = ' 0:00'
        end
        object meTime2TS: TMaskEdit
          Left = 488
          Top = 64
          Width = 100
          Height = 25
          EditMask = '!99:99;1;_'
          MaxLength = 5
          TabOrder = 12
          Text = '23:59'
        end
        object btReachable: TButton
          Left = 264
          Top = 16
          Width = 75
          Height = 25
          Caption = '&Reachable'
          TabOrder = 13
          OnClick = btReachableClick
        end
        object btClTS: TButton
          Left = 600
          Top = 64
          Width = 27
          Height = 25
          Caption = '&C'
          TabOrder = 14
          OnClick = btClClick
        end
        object btAnyTS: TButton
          Left = 600
          Top = 16
          Width = 27
          Height = 25
          Caption = 'A&ny'
          TabOrder = 15
          ToggleButton = True
          OnClick = btAnyClick
        end
      end
      object tbByName: TTabSheet
        Caption = '&By conn. name'
        OnShow = tbByNameShow
        object Label1: TLabel
          Left = 8
          Top = 8
          Width = 101
          Height = 17
          Caption = '&Connection name:'
          FocusControl = edConnName
        end
        object edConnName: TEdit
          Left = 8
          Top = 40
          Width = 233
          Height = 25
          TabOrder = 1
          OnChange = StConnEditChange
          OnEnter = EditEnter
          OnKeyPress = StConnEditKeyPress
        end
        object btSearch: TButton
          Left = 264
          Top = 40
          Width = 75
          Height = 25
          Caption = 'Search'
          TabOrder = 2
          OnClick = btSearchClick
        end
      end
      object tbOptions: TTabSheet
        Caption = 'O&ptions'
        ImageIndex = 4
        OnShow = tbOptionsShow
        object GroupBox1: TGroupBox
          Left = 0
          Top = 0
          Width = 313
          Height = 97
          Caption = 'Database Options'
          TabOrder = 1
          object btApply: TButton
            Left = 232
            Top = 64
            Width = 75
            Height = 25
            Caption = '&Apply'
            TabOrder = 2
            OnClick = btApplyClick
          end
          object edTTIFileName: TEdit
            Left = 88
            Top = 64
            Width = 121
            Height = 25
            TabOrder = 1
            Text = 'train_cz.tti'
          end
          object Label15: TLabel
            Left = 12
            Top = 72
            Width = 69
            Height = 17
            Caption = '.tt&i file name:'
            FocusControl = edTTIFileName
          end
          object edTTZFileName: TEdit
            Left = 88
            Top = 24
            Width = 121
            Height = 25
            TabOrder = 3
            Text = 'train_cz.ttz'
          end
          object Label14: TLabel
            Left = 9
            Top = 32
            Width = 72
            Height = 17
            Caption = '.tt&z file name:'
            FocusControl = edTTZFileName
          end
          object btOpenTTZ: TButton
            Left = 208
            Top = 24
            Width = 25
            Height = 25
            Caption = '...'
            TabOrder = 5
            OnClick = btOpenClick
          end
          object btOpenTTI: TButton
            Left = 208
            Top = 64
            Width = 25
            Height = 25
            Caption = '...'
            TabOrder = 6
            OnClick = btOpenClick
          end
        end
        object Label13: TLabel
          Left = 336
          Top = 24
          Width = 87
          Height = 17
          Caption = '&Default interval:'
          FocusControl = meDefInt
        end
        object meDefInt: TMaskEdit
          Left = 440
          Top = 16
          Width = 100
          Height = 25
          EditMask = '!99:99;1;_'
          MaxLength = 5
          TabOrder = 2
          Text = ' 1:00'
          OnExit = meDefIntExit
        end
      end
      object tbAbout: TTabSheet
        Caption = 'A&bout'
        ImageIndex = 4
        object mmAbout: TMemo
          Left = 0
          Top = 0
          Width = 630
          Height = 101
          Align = alClient
          Lines.Strings = (
            'CompTabFE'
            '=========='
            'Graphical front-end for CompTab.'
            '(c) 2001 Petr Cermak <cermak01@seznam.cz>'
            ''
            'Required programs:'
            'cat, sort, cp'
            
              'comptab, tt2html in current path (please, create link CompTab ->' +
              ' comptab)'
            ''
            'Required libraries:'
            'libNoVersion.so.1'
            'llibX11.so.6'
            'libpthread.so.0'
            'libdl.so.2'
            'libc.so.6'
            'libqt.so.2'
            'ld-linux.so.2'
            'libXext.so.6'
            'libSM.so.6'
            'libICE.so.6'
            'libjpeg.so.62'
            'libstdc++-libc6.1-1.so.2'
            'libm.so.6'
            '------ '
            'Kylix libraries:'
            'libqtintf.so'
            'libqt.so.2'
            ''
            
              'This program is free software; you can redistribute it and/or mo' +
              'dify'
            
              'it under the terms of the GNU General Public License as publishe' +
              'd by'
            
              'the Free Software Foundation; either version 2 of the License, o' +
              'r'
            '(at your option) any later version.'
            ''
            'This program is distributed in the hope that it will be useful,'
            'but WITHOUT ANY WARRANTY; without even the implied warranty of'
            'MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the'
            'GNU General Public License for more details.'
            ''
            
              'You should have received a copy of the GNU General Public Licens' +
              'e'
            'along with this program; if not, write to the Free Software'
            'Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.')
          ReadOnly = True
          ScrollBars = ssVertical
          TabOrder = 0
        end
      end
    end
  end
  object Panel2: TPanel
    Left = 141
    Top = 137
    Width = 499
    Height = 324
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 2
    object sbPosition: TScrollBar
      Left = 0
      Top = 306
      Width = 499
      Height = 18
      Align = alBottom
      Max = 1
      Min = 1
      Position = 1
      TabOrder = 0
      OnChange = sbPositionChange
    end
    object TextBrowser: TTextBrowser
      Left = 0
      Top = 0
      Width = 499
      Height = 306
      Align = alClient
      TabOrder = 1
      OnHighlightText = TextBrowserHighlightText
      OnMouseDown = TextBrowserMouseDown
    end
  end
  object pnLeft: TPanel
    Left = 0
    Top = 137
    Width = 137
    Height = 324
    Align = alLeft
    BevelOuter = bvNone
    TabOrder = 3
    object pnLeftBt: TPanel
      Left = 0
      Top = 208
      Width = 137
      Height = 116
      Align = alBottom
      BevelOuter = bvNone
      TabOrder = 0
      object btSave: TButton
        Left = 0
        Top = 16
        Width = 137
        Height = 25
        Caption = 'Save'
        TabOrder = 0
        OnClick = btSaveClick
      end
      object btSaveAll: TButton
        Left = 0
        Top = 48
        Width = 137
        Height = 25
        Caption = 'Save all'
        TabOrder = 1
        OnClick = btSaveClick
      end
      object btClear: TButton
        Left = 0
        Top = 80
        Width = 137
        Height = 25
        Caption = 'Clear'
        TabOrder = 2
        OnClick = btClearClick
      end
    end
    object lbList: TListBox
      Left = 0
      Top = 0
      Width = 137
      Height = 208
      Align = alClient
      ExtendedSelect = False
      TabOrder = 1
      OnClick = lbListClick
    end
  end
  object sdSave: TSaveDialog
    Filter = 'ttdos database file (*.tt)|hyper text file (*.html)'
    Options = [ofOverwritePrompt, ofExtensionDifferent, ofPathMustExist, ofEnableSizing]
    Title = 'Save As'
    Left = 304
    Top = 400
  end
  object odOpen: TOpenDialog
    Options = [ofExtensionDifferent, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Title = 'Open'
    Left = 336
    Top = 400
  end
end
