#Section "ServerLayout"
#        Identifier     "XServer Configured"
#        Screen      0  "Screen0" 0 0
        #InputDevice    "Keyboard0"  "CoreKeyboard"
#        InputDevice    "USB Mouse"  "CorePointer"
        # InputDevice    "PS/2 Mouse" "CorePointer"
#EndSection

#Section "Screen"
#        Identifier "Screen0"
#EndSection

Section "Device"  
  Identifier "myfb"
  Driver "fbdev"
  Option "fbdev" "/dev/fb1"
EndSection

Section "Extensions"
  # Probably ineffective
  Option "Dix" "Disable"
EndSection

Section "InputClass"
  Identifier "evdev pointer tweaked catchall"
  MatchIsPointer "on"
  Driver "evdev"
  #Option "Emulate3Buttons" "True"
  #Option "SwapAxes" "True"
EndSection

