all: remover distance filter floodfill approx deprox dist2time ttselect tt2tt tt2html distselect

remover: remover.pas
	ppc386 -g remover.pas

distance: distance.pas
	ppc386 -g distance.pas

distselect: distselect.pas
	ppc386 -g distselect.pas

floodfill: floodfill.pas
	ppc386 -g floodfill.pas

filter:	filter.c
	gcc -o filter filter.c -O2 -g

#approx: approx.pas
#	ppc386 -g approx.pas

approx: approx.c
	gcc -o approx approx.c -O2 -g

deprox: deprox.pas
	ppc386 -g deprox.pas

dist2time: dist2time.pas
	ppc386 -g dist2time.pas

ttselect: ttselect.pas
	ppc386 -g ttselect.pas

tt2tt: tt2tt.pas
	ppc386 -g tt2tt.pas

tt2html: tt2html.pas
	ppc386 -g tt2html.pas

